<html>
    <head></head>
    <body>
        <!-- this section is  -->
         
        <!-- <h1>title paragraph</h1>
        <p>
            <h2>first section</h2>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Perferendis perspiciatis at, aperiam soluta eius tempora, facere
            excepturi earum nihil tempore doloremque aut libero deleniti
            adipisci asperiores assumenda? Ipsa, adipisci dolor!
            <h2> second section </h2>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo
            accusantium doloribus tempora ut explicabo distinctio culpa aliquam
            molestiae! Deserunt eius quae rem eos totam enim consequuntur
            similique
            <h3>first sub section 2</h3>
            labore, animi dolorum recusandae voluptates magni,
            veritatis dignissimos voluptate sed maxime cupiditate eveniet
            provident debitis facilis obcaecati odit fugiat. Delectus expedita
            officiis ab, adipisci assumenda id aspernatur excepturi deleniti
            neque nisi, voluptatem unde harum atque accusamus eos laudantium
            tempore odio explicabo, deserunt eveniet perspiciatis quia.
            Temporibus ut voluptate iure ipsam quisquam error deleniti neque
            eligendi quo est harum nisi, ipsum labore pariatur et illo inventore
            asperiores quos fugiat excepturi! Libero deleniti corrupti eligendi
            repudiandae nulla hic, molestias dicta debitis delectus amet?
            Reiciendis asperiores ex repellat quod, autem nihil! Esse vitae quia
            eaque. Rem delectus ex eum ad eos aliquid quidem, unde perferendis
            <h3>scond sub section 2</h3>
            consequuntur adipisci id nemo animi est facere. Minus saepe esse
            illum odio ea a repellat dolorem asperiores, pariatur magnam
            architecto assumenda harum beatae optio aut quam. Blanditiis, aut
            corporis ratione laboriosam, aspernatur enim mollitia nobis ullam
            explicabo eos nesciunt. Cum veritatis perspiciatis repellat alias
            odio itaque. Quae dolorum molestias laborum praesentium unde
            possimus harum fuga, tempora labore voluptatem earum soluta quasi
            sint dicta odio velit itaque explicabo assumenda dignissimos!
            Reprehenderit, adipisci!
        </p> -->
       
        <!-- <p>Lorem <i>ipsum</i> <b>dolor</b> , <mark>sit</mark> <strong>amet</strong>  consectetur adipisicing elit. Nam aliquid aperiam, dicta, ab ullam soluta voluptas iste quo architecto maiores nihil suscipit vero qui nemo tenetur numquam. Voluptates, iusto officiis!</p> -->
    
        <!-- <del>20</del> 10 -->

        <!-- <ul>
            <li>html
                <ul>
                    <li>html basics
                        <ol>
                            <li>h1</li>
                            <li>p</li>
                        </ol>
                    </li>
                    <li>html heading tags</li>
                </ul>
            </li>
            <li>css
                <ul>
                    <li>background</li>
                    <li>float</li>
                </ul>
            </li>
            <li>js</li>
        </ul> -->
        

        <!-- <a href="home.html">click here</a> -->
        
        
        <!-- <img src="image/1.jpg" alt="mohamed amr" >
                <img src="image/1.jpg" alt="mohamed amr" >
        <img src="image/1.jpg" alt="mohamed amr" > -->
      
        <table border="1">
            <tr>
                <th>name</th>
                <th>email</th>
                <th>phone</th>
            </tr>
            <tr>
                <td>mohamed</td>
                <td>mohamed@gmail.com</td>
                <td>01065544654</td>
            </tr>
            <tr>
                <td>ahmed</td>
                <td>ahmed@yahoo.com</td>
                <td>0125654965</td>
            </tr>
        </table>

        <!-- row tr -->
        <!-- column td -->

    </body>
</html>
